annotations:
  application.giantswarm.io/team: "rocket"
  application.giantswarm.io/app-type: "bundle"
apiVersion: v2
description: A Helm chart which defines the pre-installed apps in all Giant Swarm Cloud Director (VCD) clusters
home: https://github.com/giantswarm/default-apps-cloud-director
name: default-apps-cloud-director
restrictions:
  compatibleProviders:
    - vcd
version: 0.2.0
