annotations:
  application.giantswarm.io/team: "rocket"
apiVersion: v2
description: A Helm chart which defines the pre-installed apps in all Giant Swarm VCD clusters
home: https://github.com/giantswarm/default-apps-vcd
name: default-apps-vcd
restrictions:
  compatibleProviders:
    - vcd
version: 0.1.0
